<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTituloFrutas"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="FRUTAS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="335dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:foregroundGravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_fresas"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/fresas" />

            <ImageView
                android:id="@+id/id_granada"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/granada" />

            <ImageView
                android:id="@+id/id_lima"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/lima" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="fresas"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="granada"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="lima"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_limon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/limon" />

            <ImageView
                android:id="@+id/id_manzana"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/manzana" />

            <ImageView
                android:id="@+id/id_platano"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/platano" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="limon"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="manzana"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="platano"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="PESO"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/id_peso_Frutas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:numeric="integer" />

        <ImageView
            android:id="@+id/id_volver_frutas"
            android:layout_width="105dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/volver" />

    </LinearLayout>

</LinearLayout>