<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="REFRESCOS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_cocacola"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/coca_cola" />

            <ImageView
                android:id="@+id/id_fantalimon"
                android:layout_width="106dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fanta_limon" />

            <ImageView
                android:id="@+id/id_fantanaranja"
                android:layout_width="116dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fanta_naranja" />

            <ImageView
                android:id="@+id/id_agua"
                android:layout_width="65dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/agua" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="CocaCola"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="FantaLimon"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="FantaNaranja"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="agua"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/id_volver_Refrescos"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/volver" />
</LinearLayout>